Aula eletronica prova

1 teste das tensões elética da tomada
F (Fase), N (Neutra), T (Terra)

F+N:121V
F+T:121V
N+T:0.5V

2 teste da continuidade do cabo de força

F+F:0.5
N+N:0.3
T+T:0.5~0.9

3 teste de resistencia do cabo de força

F+F:001
N+N:000
T+T:000

4 testar as tensões elétricas no cabo

F+N:121~122v
F+T:121V
N+T:0.5V


SEGUNDA ETAPA

1 Teste de fonte (Testador de fonte)
12V:12.0
+12V2:12V2 
5VSD:5.0
PG:250
+5V:5.0
+12V1:12.3
3+3V:3.3

2 montar o circuito na protoboad
voltagem do 12v+5v : 7v
5+neutro = 5v
12+neutro = 12v

Tensão eletrica:                                                                                                                                               
Corrente elética:

3 Montar o circuito em paralelo com o LED
Medição do resistor: 333
LED 0.3A
U x I 3.5A

41.4w TOTAL 4 fontes com 3 coolers em cada (4x3) e 4 leds em cada (4x3)
